# db-diff-analyser

./: README.md  build.gradle  settings.gradle
src/main/java/io/dbdiff/dbdiffanalyser/: DbDiffAnalyserApplication.java
src/main/java/io/dbdiff/dbdiffanalyser/config/: DatasourceConfiguration.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/io/dbdiff/dbdiffanalyser/: DbDiffAnalyserApplicationTests.java  MySqlDbDiffAnalyserApplicationTest.java
src/test/resources/: application-MySql.yml
